VITE_SUPABASE_URL=https://rqfqhbwwmyypnvaywgkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZnFoYnd3bXl5cG52YXl3Z2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjEyNDcsImV4cCI6MjA2NjA5NzI0N30.aoUDGTgAoy0BhGmhVXx1xkK6Nf_4pSkDgpz-6mdzwh0
